<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a175c287194d84b9e73840b58bc333" Name="Diagram1">
        <EntityTypeShape EntityType="BrowushkaModel.Client" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="BrowushkaModel.ClientService" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="BrowushkaModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="BrowushkaModel.Gender" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="BrowushkaModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="BrowushkaModel.Product" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="BrowushkaModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="BrowushkaModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="BrowushkaModel.Service" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="BrowushkaModel.ServicePhoto" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="BrowushkaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrowushkaModel.Tag" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="BrowushkaModel.Users" Width="1.5" PointX="3" PointY="18.75" />
        <AssociationConnector Association="BrowushkaModel.FK_Client_Gender" />
        <AssociationConnector Association="BrowushkaModel.FK_ClientService_Client" />
        <AssociationConnector Association="BrowushkaModel.FK_Users_Client" />
        <AssociationConnector Association="BrowushkaModel.FK_ClientService_Service" />
        <AssociationConnector Association="BrowushkaModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="BrowushkaModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="BrowushkaModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="BrowushkaModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="BrowushkaModel.FK_ProductSale_Product" />
        <AssociationConnector Association="BrowushkaModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="BrowushkaModel.AttachedProduct" />
        <AssociationConnector Association="BrowushkaModel.TagOfClient" />
        <AssociationConnector Association="BrowushkaModel.FK_Product_ProductPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>